{
    "name": "Test",
    "pipelines": [
        "pipelines/Simulate.json"
    ],
    "tasks": [
        {
            "children": [
            ],
            "events": [
                {
                    "arguments": [
                    ],
                    "id": "{1f26072f-1d59-4559-a91f-cf09877c7f29}",
                    "linksTo": 2147483647,
                    "modifiable": true,
                    "name": "start",
                    "owner": "",
                    "returnType": "void",
                    "type": "trigger"
                },
                {
                    "arguments": [
                    ],
                    "id": "{fc71f901-010c-43e2-b8d9-f401d5bfd3ef}",
                    "linksTo": 2147483647,
                    "modifiable": false,
                    "name": "abort",
                    "owner": "",
                    "returnType": "void",
                    "type": "abort"
                },
                {
                    "arguments": [
                    ],
                    "id": "{27967007-7a15-493f-89eb-c38bf8165121}",
                    "linksTo": 2147483647,
                    "modifiable": false,
                    "name": "done",
                    "owner": "",
                    "returnType": "void",
                    "type": "return"
                },
                {
                    "arguments": [
                    ],
                    "id": "{3d1faed4-9336-4f0a-8982-fed390a59b11}",
                    "linksTo": 2147483647,
                    "modifiable": false,
                    "name": "failed",
                    "owner": "",
                    "returnType": "void",
                    "type": "error"
                }
            ],
            "flows": [
            ],
            "iconPath": "",
            "id": "{b0ec8e70-5e44-418a-82e3-306c83173f26}",
            "nodeId": "Koda::Task",
            "parentId": "",
            "pixmap": {
                "data": ""
            },
            "position": {
                "x": 117.11538461538464,
                "y": -113.1730769230769
            },
            "properties": {
                "color": "#202020",
                "name": "Task"
            },
            "scale": 0.2205258693808312,
            "size": {
                "height": 1133.6538461538462,
                "width": 1234.2307692307693
            }
        }
    ],
    "version": ""
}
