{
  "libraries": [
    "generic",
    "koda"
  ],
  "layout": {
    "leftPanel": {
      "structurePanel": {

      },
      "behaviourPanel": {

      }
    },
    "centralPanel": {
      "canvas": {

      },
      "bottomPanel": {
        "infoTab" : {

        },
        "logTab" : {

        }
      }
    },
    "rightPanel": {

    }
  }
}
